// VARIABLES
@import 'variables';


*,
*::before,
*::after {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	min-height: 100vh;

	font-family: @font--1;
	font-size: 100%;
	color: @color--text;

	background: @color--bg;
}

body {

}

a {
	text-decoration: none;
}


// head
@import 'head';

// timeline
@import 'timeline';

// controls 
@import 'controls';